SiiNunit
{

simple_paint_job_data: .ovr0
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Body (28 feet).tobj"
	acc_list[]: "body.dryvan_28"
	acc_list[]: "body.insulated_28"
	acc_list[]: "body.reefer_28"
}

simple_paint_job_data: .ovr1
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Body (32 feet).tobj"
	acc_list[]: "body.dryvan_32"
	acc_list[]: "body.insulated_32"
	acc_list[]: "body.reefer_32"
}

simple_paint_job_data: .ovr2
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Body (45 feet).tobj"
	acc_list[]: "body.dryvan_45"
	acc_list[]: "body.insulated_45"
	acc_list[]: "body.reefer_45"
}

simple_paint_job_data: .ovr3
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Body (48 feet).tobj"
	acc_list[]: "body.dryvan_48"
	acc_list[]: "body.insulated_48"
	acc_list[]: "body.reefer_48"
}

simple_paint_job_data: .ovr4
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Body (53 feet).tobj"
	acc_list[]: "body.dryvan_53"
	acc_list[]: "body.insulated_53"
	acc_list[]: "body.reefer_53"
}

simple_paint_job_data: .ovr5
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Trailer Front.tobj"
	acc_list[]: "f_body.paint"
	acc_list[]: "f_body.ch_unit"
	acc_list[]: "f_body.cooler"
	acc_list[]: "f_body.king"
}

simple_paint_job_data: .ovr6
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Trailer Front - Wind Deflector.tobj"
	acc_list[]: "f_body.wind_def"
}

simple_paint_job_data: .ovr7
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Trailer Rear - Standard Door.tobj"
	acc_list[]: "rear_body.simple"
	acc_list[]: "rear_body.simple_a"
}

simple_paint_job_data: .ovr8
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Trailer Rear - Roll Up Door.tobj"
	acc_list[]: "rear_body.roll_up"
	acc_list[]: "rear_body.roll_up_g"
}

simple_paint_job_data: .ovr9
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Left Sideskirt - Aero.tobj"
	acc_list[]: "chs_f_l.aero"
}

simple_paint_job_data: .ovr10
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Left Sideskirt - 28 ft.tobj"
	acc_list[]: "chs_f_l.paint_28"
	acc_list[]: "chs_f_l.paint_28h"
}

simple_paint_job_data: .ovr11
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Left Sideskirt - 45 & 48 ft.tobj"
	acc_list[]: "chs_f_l.paint_45"
	acc_list[]: "chs_f_l.paint_45h"
}

simple_paint_job_data: .ovr12
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Left Sideskirt - 53 ft.tobj"
	acc_list[]: "chs_f_l.paint_53"
	acc_list[]: "chs_f_l.paint_53h"
}

simple_paint_job_data: .ovr13
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Right Sideskirt - Aero.tobj"
	acc_list[]: "chs_f_r.aero"
}

simple_paint_job_data: .ovr14
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Right Sideskirt - 28 ft.tobj"
	acc_list[]: "chs_f_r.paint_28"
}

simple_paint_job_data: .ovr15
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Right Sideskirt - 45 & 48 ft.tobj"
	acc_list[]: "chs_f_r.paint_45"
}

simple_paint_job_data: .ovr16
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (white)/SCS Box Trailer/Right Sideskirt - 53 ft.tobj"
	acc_list[]: "chs_f_r.paint_53"
}
}
